<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КОМИ КЫВ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fon.jpg'); /* Путь к изображению */
            background-size: cover; /* Масштабирование изображения */
            background-position: center; /* Центрирование изображения */
            background-repeat: no-repeat; /* Отключение повторения изображения */
            background-attachment: fixed; /* Фиксация фона */
            color: #FFFFFF; /* Белый цвет текста для лучшей читаемости на фоне изображения */
        }

        header {
            color: #DCDCDC;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

            nav a {
                color: #FFFFFF;
                padding: 10px 20px;
                text-decoration: none;
                text-align: center;
                width: 80%;
                margin: 5px 0;
                border-radius: 5px;
            }

                nav a:hover {
                    background-color: rgba(85, 85, 85, 0.8); /* Прозрачный фон при наведении */
                }

        .container {
            padding: 20px;
            text-align: center;
            color: #FFFFFF; /* Черный цвет текста для лучшей читаемости на фоне контейнера */
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

            .tabs button {
                color: #0000FF; /*фон для текста вкладок*/
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
                margin: 0 5px;
            }

                .tabs button.active {
                    background-color: rgba(85, 85, 85, 0.8); /* Прозрачный фон для активной кнопки */
                }

        .tab-content {
            display: none;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

            .tab-content.active {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .tab-content a {
                width: 45%;
                margin: 5px 0;
                color: #fff;
                padding: 10px;
                border-radius: 5px;
            }

                .tab-content a:hover {
                    background-color: rgba(85, 85, 85, 0.8); /* Прозрачный фон при наведении на ссылки в содержимом вкладок */
                }
    </style>
</head>
<body>

    <header>
        <h1>КОМИ КЫВ</h1>
    </header>

    <div class="tabs">
        <button class="tab-button active" onclick="openTab('dictionaries')">Словари,электронные учебники,википедии</button>
        <button class="tab-button" onclick="openTab('ebooks')">Все о культуре коми народа и не только</button>
        <button class="tab-button" onclick="openTab('wikis')">Интересные факты</button>
        <button class="tab-button" onclick="openTab('culture')">Газеты, журналы</button>
        <button class="tab-button" onclick="openTab('facts')">Коми кыв сӧвтӧданiн</button>
    </div>

    <nav id="dictionaries" class="tab-content active">
        <a href="https://dict.fu-lab.ru/" target="_blank">Онлайн словари</a>
        <a href="https://docs.kriro.ru/" target="_blank">Электронный учебник</a>
        <a href="https://nebrk.ru/" target="_blank">НЭБ РК</a>
        <a href="https://komikyv.org/" target="_blank">Коми гижӧд</a>
        <a href="https://vk.com/club133940471" target="_blank">КОМИ ВИКИПЕДИЯ</a>
        <a href="https://vk.com/komipoetry" target="_blank">Коми поэзия да проза</a>
        <a href="https://www.finnougoria.ru/logos/" target="_blank">Логос</a>
    </nav>

    <nav id="ebooks" class="tab-content">
        <a href="https://kraevedkriro.blogspot.com/?m=1" target="_blank">Виртуальное путешествие по Республике Коми</a>
        <a href="https://cultmap.nbrkomi.ru/" target="_blank">Культурная карта Республики Коми</a>
        <a href="https://cultmap.ru/news_section/stati/folklor/narodnye-prazdniki/" target="_blank">Культурная карта Республики Коми</a>
        <a href="https://vk.com/komikray" target="_blank">Краеведение в Республике Коми</a>
    </nav>

    <nav id="wikis" class="tab-content">
        <a href="https://vk.com/club176291110" target="_blank">100 во сайся ГИЖӦД</a>
        <a href="https://vk.com/serni_basni" target="_blank">СЁРНИ-БАСНИ</a>
        <a href="https://vk.com/interesrk" target="_blank">Интересные факты о Республике Ком</a>
        <a href="https://vk.com/komikniga" target="_blank">Коми книга</a>
        <a href="https://vk.com/komiformat89" target="_blank">Коми формат</a>
        <a href="https://vk.com/syojan_juan" target="_blank">Нянь да сов</a>
    </nav>

    <nav id="culture" class="tab-content">
        <a href="http://www.artlad.ru/" target="_blank">АРТ</a>
        <a href="https://vk.com/parmagor" target="_blank">Газета "Парма гор"</a>
        <a href="https://vk.com/bikin" target="_blank">Журнал "Би кинь"</a>
        <a href="https://vk.com/yologa" target="_blank">«Йöлöга» журнал</a>
        <a href="https://vk.com/chushkanzi" target="_blank">Журнал «Чушканзi»</a>
        <a href="https://vk.com/kodzuv" target="_blank">Журнал «Войвыв кодзув»</a>
        <a href="https://vk.com/komimy" target="_blank">Газета «Коми му»</a>
        <a href="https://vk.com/parma_gor" target="_blank">Газета «Парма гор»</a>
    </nav>

    <nav id="facts" class="tab-content">
        <a href="https://vk.com/komi_kultura" target="_blank">Центр Коми культуры</a>
        <a href="https://vk.com/ordym" target="_blank">"ОРДЫМ" небӧг лавка</a>
        <a href="https://vk.com/komi_kerka" target="_blank">АУ РК "ИЗДАТЕЛЬСКИЙ ДОМ КОМИ"</a>
    </nav>

    <div class="container">
        <h2>Коми кыв велӧдысьлы колана ссылкаяс.</h2>
        <p>Татӧн эм уна колана ссылкаяс, мэд велӧдны Коми кыв</p>
    </div>

    <script>
        function openTab(tabName) {
            var i, tabContent, tabButtons;
            tabContent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].classList.remove("active");
            }
            tabButtons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");
            event.currentTarget.classList.add("active");
        }
    </script>

</body>
</html>